<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>
<body>



<div class="container">
    <div class="G-align-center G-flex-column">
        <a href="index.html" target="_blank">index.html</a>
        <a href="apartment.html" target="_blank">apartment.html</a>
        <a href="business-light.html" target="_blank">business-light.html</a>
        <a href="catalog.html" target="_blank">catalog.html</a>
        <a href="error.html" target="_blank">error.html</a>
        <a href="floor.html" target="_blank">floor.html</a>
        <a href="frame.html" target="_blank">frame.html</a>
        <a href="gallery.html" target="_blank">gallery.html</a>
        <a href="general-plan.html" target="_blank">general-plan.html</a>
        <a href="news.html" target="_blank">news.html</a>
        <a href="purchase-single.html" target="_blank">purchase-single.html</a>
        <a href="stock.html" target="_blank">stock.html</a>
        <a href="terms-purchase.html" target="_blank">terms-purchase.htm</a>
    </div>
</div>






<script src="assets/js/jquery-3.6.4.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/slider.js"></script>
<script src="assets/js/script.js"></script>
</body>
</html>
